{
  "compilerOptions": {
    "lib": ["deno.window", "dom", "dom.iterable"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  }
}
